# order-flow-saga

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/postgres/: init-databases.sql
order-service/: pom.xml
order-service/src/main/java/com/saga/choreography/order/: OrderServiceApplication.java
order-service/src/main/java/com/saga/choreography/order/entity/: OrderEntity.java  OrderStatus.java  OutboxMessageEntity.java  ProcessedEventEntity.java
order-service/src/main/java/com/saga/choreography/order/kafka/: OrderKafkaConfig.java  OrderSagaListeners.java
order-service/src/main/java/com/saga/choreography/order/repository/: OrderRepository.java  OutboxMessageRepository.java  ProcessedEventRepository.java
order-service/src/main/java/com/saga/choreography/order/service/: IdempotencyService.java  OrderCommandService.java  OutboxDispatchScheduler.java
order-service/src/main/java/com/saga/choreography/order/tracing/: TraceIdSupplier.java
order-service/src/main/java/com/saga/choreography/order/web/: CreateOrderRequest.java  CreateOrderResponse.java  OrderController.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/saga/choreography/order/: OrderServiceApplicationTests.java
order-service/src/test/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/saga/choreography/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/saga/choreography/payment/config/: PaymentSagaProperties.java
payment-service/src/main/java/com/saga/choreography/payment/entity/: OutboxMessageEntity.java  ProcessedEventEntity.java
payment-service/src/main/java/com/saga/choreography/payment/kafka/: PaymentKafkaConfig.java  PaymentSagaListener.java
payment-service/src/main/java/com/saga/choreography/payment/repository/: OutboxMessageRepository.java  ProcessedEventRepository.java
payment-service/src/main/java/com/saga/choreography/payment/service/: IdempotencyService.java  OutboxDispatchScheduler.java  (+2 more)
payment-service/src/main/resources/: application.yml
saga-common/: pom.xml
saga-common/src/main/java/com/saga/choreography/common/: SagaTopics.java
saga-common/src/main/java/com/saga/choreography/common/event/: BaseEvent.java  OrderCreatedEvent.java  PaymentFailedEvent.java  PaymentProcessedEvent.java  SagaEvent.java  SagaEventRouter.java  StockLimitExceededEvent.java  StockReservedEvent.java
saga-common/src/main/java/com/saga/choreography/common/tracing/: MdcTraceBridge.java  TraceKafkaHeaders.java
stock-service/: pom.xml
stock-service/src/main/java/com/saga/choreography/stock/: StockServiceApplication.java
(+17 files in other folders)
